{
  "terminal.integrated.copyOnSelection": true,
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "workbench.colorTheme": "Code Blue",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "window.zoomLevel": 1,
  "workbench.startupEditor": "newUntitledFile",
  "files.eol": "\n",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "git.confirmSync": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.gist": "9cfbf7794d5eabd9c0c2e71bafb0b38a",
  "terminal.integrated.rendererType": "dom",
  "workbench.iconTheme": "material-icon-theme",
  "editor.semanticTokenColorCustomizations": null
}
